# ActigraphLib

./: README.md  build.xml  testGT3x.sh
ConvertGT3x/src/: buildAndTest.bat  copyGT3X.py  readConvertedLogFile.m  testAdler.bat
ConvertGT3x/src/com/video4coach/: DecompressGT3x.java  ErmaReader.java  LogBinFileReader.java  LogBinReader.java  ReadGT3x.java
ConvertGT3x/src/com/video4coach/gt3x/: ActigraphInfoParser.java  LogRecordHeader.java
ConvertGT3x/src/timo/jyu/utils/: Maths.java  Utils.java  Value.java
