<!-- JFFMpeg ANT build system -->

<project name="ConvertGT3x" default="jar" basedir=".">
  <description>
    Ant build system for ConvertGT3x
  </description>

  <!-- set global properties for this build -->
  <property environment="env"/>
  <property name="projectName" location="gt3x" />
	
	<!-- Source paths and build path -->
  <property name="javasrc" location="ConvertGT3x/src" />
  <property name="build"   location="build" />
  <property name="classes" location="${build}/java" />
  <property name="dist"    location="${build}/dist" />

  <!-- Initialize -->
  <target name="init">
    <tstamp/>
    <mkdir dir="${build}" />
    <mkdir dir="${classes}" />
  </target>

  <target name="javacompile" depends="init" description="Compile Java source" >
	<javac source="1.6" target="1.6" srcdir="${javasrc}" destdir="${classes}" nowarn="on">
		<compilerarg line="-Xmaxerrs 10"/>
		<classpath> 
			<!--classpath-->
			<pathelement path="${classes}"/> 
		</classpath>
    </javac>
  </target>

  <target name="jar" depends="javacompile" description="Create Jar file" >
	<!-- Copy the source files, source included in the .jar file --> 
	<copy todir="${classes}">
		<fileset dir="${javasrc}" includes="**/*.java"/>
	</copy>
	
   <mkdir dir="${dist}"/>
	<jar jarfile="${projectName}.jar" basedir="${classes}"/>
  </target>
  
  <target name="clean" description="Remove output files" >
    <delete dir="${build}"/>
  </target>
</project>
