<!-- JFFMpeg ANT build system -->

<project name="ConvertGT3x" default="jar" basedir=".">
  <description>
    Ant build system for ConvertGT3x
  </description>

  <!-- set global properties for this build -->
  <property environment="env"/>
  <property name="projectName" location="gt3x" />
  <property name="JAVA_HOME" location="${env.JAVA_HOME}" />
  <property name="copyJarTo" location="../" />
  
	
	<!-- Source paths and build path -->
  <property name="javasrc" location="ConvertGT3x/src" />
  <property name="build"   location="build" />
  <property name="classes" location="${build}/java" />
  <property name="dist"    location="${build}/dist" />

  <!-- Initialize -->
  <target name="init">
    <tstamp/>
    <!-- Echo values passed in so there's no confusion -->
    <echo message="JAVA_HOME is ${JAVA_HOME}"/>
    <mkdir dir="${build}" />
    <mkdir dir="${classes}" />
  </target>

  <target name="javacompile" depends="init" description="Compile Java source" >
	<javac source="1.5" target="1.5" srcdir="${javasrc}" destdir="${classes}" nowarn="on">
    <!--<javac source="1.5" srcdir="${javasrc}" destdir="${classes}" nowarn="on">-->
		<compilerarg line="-Xmaxerrs 10"/>
		<classpath> 
			<!--classpath-->
			<pathelement path="${classes}"/> 
			<!--jars-->
			<pathelement location="${imagej}"/> 
		</classpath>
    </javac>
  </target>

  <target name="jar" depends="javacompile" description="Create Jar file" >
	<!-- Copy the source files, source included in the .jar file --> 
	<copy todir="${classes}">
		<fileset dir="${javasrc}" includes="**/*.java"/>
	</copy>
	
    <mkdir dir="${dist}"/>
	<jar jarfile="${projectName}.jar" basedir="${classes}"/>
	<!--Copy the created jar-file to your ij plugins...-->
	<copy todir="${copyJarTo}" file="${projectName}.jar"/>	
  </target>
  
  <target name="clean" description="Remove output files" >
    <delete dir="${build}"/>
  </target>
</project>
